SECRET=sssppapdsapda

MONGODB_URI=mongodb+srv://fullstack:salis69@cluster0.2jqb999.mongodb.net/BlogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:salis69@cluster0.2jqb999.mongodb.net/TestBlogList?retryWrites=true&w=majority

